from django.conf.urls import patterns, url

urlpatterns = patterns('appli.views',
                       url(r'^test/$', 'test'),
                       url(r'^accueil$', 'accueil',),
                       url(r'^contact$', 'contact'),
                       url(r'^recherche_exercice$', 'rechercher_exercice'),
                       url(r'^recherche_parcours$', 'rechercher_parcours'),
                       url(r'^profil$', 'profil'),
                       url(r'^badges$', 'badges'),
                       #~ url(r'^profil/(?P<id>\d+)/(?P<categorie>\d+)/$', 'profil'),
                       url(r'^profilP$','profilProf'),
                       url(r'^creation_exercice$', 'creer_exercice'),
                       url(r'^creation_parcours', 'creer_parcours'),
                       url(r'^creation_aide$', 'creer_aide'),
                       url(r'^exercice/(?P<id_exo>\d+)/$','exercice'),
                       url(r'^aide$','aide'),
                       url(r'^test_exos/(?P<exercice>\d+)/$','testerExercice'),
                       url(r'^connexion$','connexion'),
                       url(r'^deconnexion$','deconnexion'),
)
